<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
    <groupId>com.lsgllc.maven.poms</groupId>
    <artifactId>lsgllc-super-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Loy Services Group, LLC</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <compiler.fork>true</compiler.fork>
        <abdera-version>1.1.2</abdera-version>
        <!-- Note that activemq dependency is only used for testing! -->
        <activemq-version>5.7.0</activemq-version>
        <ahc-version>1.7.8</ahc-version>
        <apacheds-version>1.5.7</apacheds-version>
        <aries-blueprint-version>0.3</aries-blueprint-version>
        <asm-bundle-version>4.1</asm-bundle-version>
        <atomikos-trascations-version>3.7.0</atomikos-trascations-version>
        <avro-version>1.6.2</avro-version>
        <avro-bundle-version>1.6.1_1</avro-bundle-version>
        <aws-java-sdk-bundle-version>1.3.14_1</aws-java-sdk-bundle-version>
        <aws-java-sdk-version>1.3.14</aws-java-sdk-version>
        <axiom-version>1.2.12</axiom-version>
        <beanio-version>2.0.2</beanio-version>
        <bouncycastle-version>1.46</bouncycastle-version>
        <castor-bundle-version>1.3.1_2</castor-bundle-version>
        <cometd-bayeux-version>6.1.11</cometd-bayeux-version>
        <cometd-java-server>2.3.1</cometd-java-server>
        <commons-codec-version>1.6</commons-codec-version>
        <commons-collections-version>3.2.1</commons-collections-version>
        <commons-csv>1.0-r706899_3</commons-csv>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <commons-exec-version>1.0.1</commons-exec-version>
        <commons-io-version>1.4</commons-io-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-logging-version>1.1.1</commons-logging-version>
        <commons-net-version>3.1</commons-net-version>
        <commons-pool-version>1.6</commons-pool-version>
        <concurrentlinkedhashmap.version>1.2</concurrentlinkedhashmap.version>
        <cxf-version>2.6.3</cxf-version>
        <cxf-version-range>[2.4,2.8)</cxf-version-range>
        <cxf-xjc-utils-version>2.6.0</cxf-xjc-utils-version>
        <derby-version>10.8.2.2</derby-version>
        <dnsjava-version>2.1.1</dnsjava-version>
        <dozer-version>5.3.2</dozer-version>
        <easymock-version>3.0</easymock-version>
        <ehcache-bundle-version>2.5.2_1</ehcache-bundle-version>
        <exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>
        <flatpack-version>3.2.0_2</flatpack-version>
        <fop-version>1.0</fop-version>
        <ftpserver-version>1.0.6</ftpserver-version>
        <freemarker-version>2.3.19</freemarker-version>
        <geronimo-el-spec-version>1.0.1</geronimo-el-spec-version>
        <geronimo-j2ee-connector-spec-version>2.0.0</geronimo-j2ee-connector-spec-version>
        <geronimo-j2ee-jacc-spec-version>1.1</geronimo-j2ee-jacc-spec-version>
        <geronimo-j2ee-management-spec-version>1.1</geronimo-j2ee-management-spec-version>
        <geronimo-jms-spec-version>1.1.1</geronimo-jms-spec-version>
        <geronimo-jpa-spec-version>1.1.1</geronimo-jpa-spec-version>
        <geronimo-jpa2-spec-version>1.1</geronimo-jpa2-spec-version>
        <geronimo-jta-spec-version>1.1.1</geronimo-jta-spec-version>
        <geronimo-servlet-spec-version>1.1.2</geronimo-servlet-spec-version>
        <google-app-engine-version>1.6.6</google-app-engine-version>
        <google-gdata-version>1.41.5.w1</google-gdata-version>
        <google-guava-version>12.0</google-guava-version>
        <groovy-version>1.8.6</groovy-version>
        <gson-version>2.1</gson-version>
        <guiceyfruit-version>2.0</guiceyfruit-version>
        <hadoop-version>1.0.3</hadoop-version>
        <hamcrest-version>1.1</hamcrest-version>
        <hapi-version>1.2</hapi-version>
        <hawtbuf-version>1.9</hawtbuf-version>
        <hawtdb-version>1.6</hawtdb-version>
        <hawtdispatch-version>1.12</hawtdispatch-version>
        <hazelcast-version>2.0.2</hazelcast-version>
        <hbase-version>0.90.5</hbase-version>
        <hbase-bundle-version>0.90.5_1</hbase-bundle-version>
        <hibernate-version>3.6.10.Final</hibernate-version>
        <hsqldb-version>2.2.8</hsqldb-version>
        <httpunit-version>1.6.2</httpunit-version>
        <httpcore4-version>4.1.4</httpcore4-version>
        <httpclient4-version>4.1.3</httpclient4-version>
        <httpclient-version>3.1</httpclient-version>
        <icu4j-version>4.0.1</icu4j-version>
        <jackson-version>1.9.10</jackson-version>
        <jackrabbit-version>2.2.12</jackrabbit-version>
        <jain-sip-ri-bundle-version>1.2.154_2</jain-sip-ri-bundle-version>
        <jasypt-version>1.9.0</jasypt-version>
        <java-apns-version>0.1.6</java-apns-version>
        <javassist-bundle-version>3.12.1.GA_2</javassist-bundle-version>
        <javax-mail-version>1.4.5</javax-mail-version>
        <jaxen-version>1.1.3</jaxen-version>
        <jclouds-version>1.4.0</jclouds-version>
        <jclouds-feature-version>1.4.0</jclouds-feature-version>
        <jdom-version>1.1.3</jdom-version>
        <jetty-version>7.5.4.v20111024</jetty-version>
        <jettison-version>1.3.2</jettison-version>
        <jexcelapi-version>2.4.2</jexcelapi-version>
        <jibx-version>1.2.4.5</jibx-version>
        <jruby-version>1.6.7</jruby-version>
        <jsmpp-version>2.1.0_4</jsmpp-version>
        <jsch-version>0.1.48</jsch-version>
        <jsonlib-version>2.4</jsonlib-version>
        <juel-version>2.1.3</juel-version>
        <junit-version>4.10</junit-version>
        <jt400-version>6.0</jt400-version>
        <jaxb2-plugin-version>0.8.1</jaxb2-plugin-version>
        <karaf-version>2.2.9</karaf-version>
        <krati-version>0.4.5</krati-version>
        <leveldbjni-version>1.3</leveldbjni-version>
        <log4j-version>1.2.17</log4j-version>
        <lucene-version>3.6.0</lucene-version>
        <maven-bundle-version>2.3.7</maven-bundle-version>
        <maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
        <maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
        <maven-plugin-plugin-version>3.2</maven-plugin-plugin-version>
        <maven-surefire-plugin-version>2.12.4</maven-surefire-plugin-version>
        <mina-version>1.1.7</mina-version>
        <mina2-version>2.0.7</mina2-version>
        <mockito-version>1.9.0</mockito-version>
        <mongo-java-driver-version>2.9.1</mongo-java-driver-version>
        <mqtt-client-version>1.4</mqtt-client-version>
        <mvel-version>2.0.18</mvel-version>
        <mybatis-version>3.1.1</mybatis-version>
        <maven-resources-plugin-version>2.6</maven-resources-plugin-version>
        <!-- transitive dependency from avro, to use older netty bundle -->
        <netty-bundle-version>3.2.7.Final_1</netty-bundle-version>
        <netty-version>3.5.11.Final</netty-version>
        <ode-version>1.3.4</ode-version>
        <openwebbeans-version>1.1.3</openwebbeans-version>
        <ognl-version>3.0.5_1</ognl-version>
        <osgi-version>4.2.0</osgi-version>
        <paranamer-bundle-version>2.4_1</paranamer-bundle-version>
        <pax-exam-version>2.3.0</pax-exam-version>
        <paxexam-karaf-container-version>0.5.3</paxexam-karaf-container-version>
        <pax-runner-version>1.6.1</pax-runner-version>
        <pax-tiny-bundle-version>1.3.1</pax-tiny-bundle-version>
        <pax-logging-version>1.5.3</pax-logging-version>
        <pojosr-version>0.2.0</pojosr-version>
        <protobuf-version>2.3.0</protobuf-version>
        <qpid-version>0.16</qpid-version>
        <quartz-version>1.8.5</quartz-version>
        <quickfix-version>1.5.2-bd</quickfix-version>
        <restlet-version>2.0.14</restlet-version>
        <rome-version>1.0</rome-version>
        <saxon-version>9.3.0.11</saxon-version>
        <scala-version>2.9.1</scala-version>
        <scala-plugin-version>2.15.2</scala-plugin-version>
        <scala-maven-plugin-version>3.1.0</scala-maven-plugin-version>
        <servicemix-specs-version>1.9.0</servicemix-specs-version>
        <shiro-version>1.2.0</shiro-version>
        <slf4j-api-version>1.6.6</slf4j-api-version>
        <slf4j-version>1.7.2</slf4j-version>
        <smack-version>3.2.1</smack-version>
        <snappy-bundle-version>1.0.4.1_1</snappy-bundle-version>
        <snmp4j-version>1.10.1_1</snmp4j-version>
        <solr-version>3.6.0</solr-version>
        <spring-batch-version>2.1.9.RELEASE</spring-batch-version>
        <spring-integration-version>2.1.3.RELEASE</spring-integration-version>
        <spring-javaconfig-version>1.0.0-20090215</spring-javaconfig-version>
        <spring-version>3.1.2.RELEASE</spring-version>
        <spring-osgi-version>1.2.1</spring-osgi-version>
        <spring-security-version>3.1.2.RELEASE</spring-security-version>
        <!-- spring WS 2.0.3 is the last release to support Spring 3.0.x -->
        <spring-ws-version>2.0.3.RELEASE</spring-ws-version>
        <spymemcached-version>2.8.0</spymemcached-version>
        <sshd-version>0.6.0</sshd-version>
        <stax-api-version>1.0.1</stax-api-version>
        <stringtemplate-version>3.2.1</stringtemplate-version>
        <tagsoup-version>1.2.1</tagsoup-version>
        <testng-version>6.0.1</testng-version>
        <twitter4j-version>2.2.5</twitter4j-version>
        <velocity-version>1.7</velocity-version>
        <woodstox-version>4.1.4</woodstox-version>
        <xbean-spring-version>3.12</xbean-spring-version>
        <xml-resolver-version>1.2</xml-resolver-version>
        <xstream-version>1.4.2</xstream-version>
        <xmlsec-version>1.5.1</xmlsec-version>
        <xerces-version>2.9.1</xerces-version>
        <xalan-version>2.7.1</xalan-version>
        <xmlunit-version>1.3</xmlunit-version>
        <xmlbeans-version>2.5.0</xmlbeans-version>
        <xom-version>1.2.5</xom-version>
        <zookeeper-version>3.3.5</zookeeper-version>
        <camel-version>2.10.3</camel-version>
        <javax-persistence-api>1.0.2</javax-persistence-api>
        <hibernate-ogm-version>4.0.0.Beta1</hibernate-ogm-version>
    </properties>
</project>
