<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lsgllc-super-pom</artifactId>
        <groupId>com.lsgllc.maven.poms</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsgllc</groupId>
    <artifactId>Norm</artifactId>
    <packaging>pom</packaging>
    <version>1.0a-SNAPSHOT</version>
    <name>Norm Main Project</name>
    <properties>
        <!-- unify the encoding for all the modules -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <site-repo-url>scpexe://people.apache.org/www/camel.apache.org/maven/</site-repo-url>
        <jdk.version>1.6</jdk.version>
        <compiler.fork>1.6</compiler.fork>

        <!-- eclipse plugin need the jaxb in this pom.xml file -->
        <jaxb-version>2.1.13</jaxb-version>

        <maven-bundle-version>2.3.7</maven-bundle-version>
        <openjpa-version>2.2.1</openjpa-version>
        <commons-logging-version>1.1.1</commons-logging-version>
        <camel-version>2.12.2</camel-version>

    </properties>

    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<inherited>false</inherited>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>findbugs-maven-plugin</artifactId>-->
                <!--<version>2.5.2</version>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-pmd-plugin</artifactId>-->
                <!--<version>2.7.1</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<linkXref>true</linkXref>&ndash;&gt;-->
                    <!--<sourceEncoding>utf-8</sourceEncoding>-->
                    <!--<minimumTokens>100</minimumTokens>-->
                    <!--<targetJdk>1.6</targetJdk>-->
                    <!--<includeTests>true</includeTests>-->
                    <!--<includes>-->
                        <!--<include>**/*.java</include>-->
                    <!--</includes>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->
    <modules>
        <!--<module>DynaMorph-Annotations</module>-->
        <!--<module>DynaMorph-API</module>-->
        <!--<module>DynaMorph-test</module>-->
        <module>TXDMV-UOM</module>
        <module>NORM-Core</module>
        <module>GenAsmMojo</module>
    </modules>
	<description>Universal Data Model No Object-Relational Mapping Database</description>
	<!--<url>http://lsgllcdata:8080/job/DynaMorph/site/?</url>-->
	<!--<issueManagement>-->
		<!--<system>Bugzilla</system>-->
		<!--<url>http://lsgllcdata/bugzilla/</url>-->
	<!--</issueManagement>-->
	<!--<ciManagement>-->
		<!--<system>Hudson</system>-->
		<!--<url>http://lsgllcdata.lsgllc.local:8080/job/NORM/</url>-->
	<!--</ciManagement>-->
	<developers>
        <developer>
            <id>sloy</id>
            <name>Sam Loy</name>
            <email>sloy@loyservices.com</email>
            <organization>Loy Services Group, LLC</organization>
            <timezone>(GMT-06:00) Central Time(US &amp; Canada)</timezone>
            <roles>
                <role>Chief Architect</role>
            </roles>
        </developer>
	</developers>
	<!--<scm>-->
		<!--<connection>scm:svn:svn+ssh://pkode@cvs2.lsgllc.com/home/svn/OSFS/DynaMorph/trunk</connection>-->
		<!--<url>svn+ssh://pkode@cvs2.lsgllc.com/home/svn/OSFS/GlobalGraph/trunk</url>-->
	<!--</scm>-->
	<organization>
		<name>Loy Services Group, LLC</name>
	</organization>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin-version}</version>
                    <configuration>
                        <mainClass>com.lsgllc.camel.datamodel.Main</mainClass>
                        <includePluginDependencies>false</includePluginDependencies>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                    <configuration>
                        <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                        <childDelegation>false</childDelegation>
                        <useFile>true</useFile>
                        <excludes>
                            <exclude>**/RunTest.*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <buildcommands>
                            <java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
                            <java.lang.String>net.sf.eclipsecs.core.CheckstyleBuilder</java.lang.String>
                        </buildcommands>
                        <projectnatures>
                            <nature>org.eclipse.jdt.core.javanature</nature>
                            <nature>net.sf.eclipsecs.core.CheckstyleNature</nature>
                        </projectnatures>
                        <additionalConfig>
                            <file>
                                <name>.checkstyle</name>
                                <location>/camel-eclipse-checkstyle</location>
                            </file>
                        </additionalConfig>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>5.3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>com.sun</groupId>
                                    <artifactId>tools</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <!--<dependency>-->
                            <!--<groupId>org.apache.camel</groupId>-->
                            <!--<artifactId>camel-build-tools</artifactId>-->
                            <!--<version>2.10.3</version>-->
                        <!--</dependency>-->
                    </dependencies>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>camel-checkstyle.xml</configLocation>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                                <suppressionsLocation>camel-checkstyle-suppressions.xml</suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <sourceDirectory>${basedir}/src</sourceDirectory>
                                <excludes>**/archetype-resources/**/*.java</excludes>
                            </configuration>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf-version}</version>
                    <configuration>
                        <fork>once</fork>
                        <defaultOptions>
                            <markGenerated>true</markGenerated>
                            <faultSerialVersionUID>1</faultSerialVersionUID>
                        </defaultOptions>
                    </configuration>
                    <dependencies>
                        <!--
                          needed to add this to get around the following error on IBM's JDK org.apache.xerces.impl.dv.DVFactoryException: DTD factory class
                          org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl does not extend from DTDDVFactory.
                        -->
                        <dependency>
                            <groupId>xerces</groupId>
                            <artifactId>xercesImpl</artifactId>
                            <version>2.8.1</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>com.lsgllc</groupId>
                    <artifactId>GenAsmMojo</artifactId>
                    <version>1.0a-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <defaultGoal>install</defaultGoal>
    </build>

    <distributionManagement>
        <!--<repository>-->
            <!--<id>OSFSAPP</id>-->
            <!--<name>OSFSAPP-releases</name>-->
            <!--<url>http://osfsapp:8080/artifactory/libs-releases-local</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>OSFSAPP</id>-->
            <!--<name>OSFSAPP-snapshots</name>-->
            <!--<url>http://osfsapp:8080/artifactory/libs-snapshots-local</url>-->

        <!--</snapshotRepository>-->
    </distributionManagement>
    
</project>