# ******************************************************************
# This file should deploy once to each environment and never change.
# ******************************************************************

# The values are txdot, texasonline
Environment=txdot

# The values are desktop, dev, test and prod
Region=desktop