## ##############################################################
## TexasOnline site 
## ##############################################################
## CONNECT_TO__TXDOT Load balancer
## ServletHost_1=may be different
ServletHost_1=144.45.112.20
ServletPort_1=86
ServletName_1=RTSPOSProject/servlet/com.txdot.isd.rts.server.webapps.general.servlets.RTSWebAppsServlet

WebServiceHost=144.45.112.20
WebServicePort=86
WebServiceName=RTSPOSProject/services/SpecialPlatesAccess

## 144.45.206.252 is nss-webproxy AKA lnxdev-db1.dot.state.tx.us 
## nss-webproxy is currently not used by the RTS system at all. 
## The 2 parms below were used by RegRenRTSServiceServlet at TxO to make
## sure the requesting machine was 144.45.206.252 
## But now, the TxdotServer and TxdotServer1 parameters are read at TxO, but never used.
TxdotServer=144.45.206.252
TxdotServer1=144.45.206.252

## MQ Information
## UseMQ Should be false on pas1 and pas2, and true for the copy of this file at TxO
UseMQ=false

# 2 previous prod machines
## MQTexasOnlineHost=10.1.8.60
## MQTexasOnlineHost1=10.1.8.62

## these are the new production MQ hosts 
MQTexasOnlineHost=rttxz1p1
MQTexasOnlineHost1=rttxz1p2

MQTexasOnlineChannel=SYSTEM.AUTO.SVRCONN

# 2 queue managers
MQTexasOnlineQueueManager=RTSII.R500.QM.TXOL1
MQTexasOnlineQueueManager1=RTSII.R500.QM.TXOL2
MQTexasOnlinePostQueue=RTSII.R500.INET.REQUEST.ALIAS
MQTexasOnlineRetrieveQueue=RTSII.R500.INET.RESPONSE.QUEUE
MQTexasOnlinePort=1414
 
# URL values
URL=rts.texasonline.state.tx.us/NASApp
OldURL=www.texasonline.state.tx.us/NASApp
EpayURL=https://prodtyt.epay.ktransactions.com/epay/PayRequest

# PreAuth delay
PaymentDelay=3000

## County Links not participating TexasOnline
## NotParticipateLink_57=http://www.dallascounty.organizations/html/citizen-serv/vehreg_app/intro.html
 
## ############################################################
## TxDOT site
## ############################################################
## CONNECT_TO__TEXASONLINE
## Currently TxDOT Prod Hitting TexasOnline Test
## ServletHost_2=www.texasonline.state.tx.us
ServletHost_2=rts.texasonline.state.tx.us
ServletPort_2=80
ServletName_2=NASApp/txdotrts/RegRenRTSServiceServlet
 
# 2 machines
## the following MQ parms are being read from the server.cfg file
## and don't need to be in this file 
MQTxdotHost=wt-rts-pas1
MQTxdotHost1=wt-rts-pas2
MQTxdotChannel=SYSTEM.AUTO.SVRCONN
# 2 queue managers
MQTxdotQueueManager=RTSII.R500.QM.PAS1
MQTxdotQueueManager1=RTSII.R500.QM.PAS2
MQTxdotPostQueue=RTSII.R500.INET.RESPONSE.ALIAS 
# No MQTxdotRetrieveQueue defined, handled in Phase 1 by Richard.
MQTxdotPort=1414

## defect 8777 
TxOVersion=5.3.0
## end defect 8777

## prod EpayVendor site
EpayVendorHost=prodtyt.epay.ktransactions.com
EpayVendorUser=TxDOTIVRTS
## new password every 90 days
## EpayVendorPassword=Cutright45
## EpayVendorPassword=SeptStrv06
## EpayVendorPassword=ivtrs2epay
EpayVendorPassword=epay2ivtrs
EpayVendorParseMethodVersion=1.2
## EpayVendorParseMethodVersion=1.1


EpayVendorLoginPage=/customerservice/VerifyUserCS
EpayVendorReportPage=/customerservice/QueryDB
EpayVendorUserTag=UserName
EpayVendorPasswordTag=Password
EpayVendorDateStartTag=DateStart
EpayVendorDateEndTag=DateEnd
EpayVendorVendorIdTag=VendorIDField
EpayVendorTraceNumTag=TraceNumberField
EpayVendorPaymentTypeTag=PaymentType
EpayVendorDisplayNumTag=TransactionDisplayNum

## Proxy server: used for process that go from PAS1/PAS2, to TxO or Epay 
## - i.e.: batch Inet and Vendor Payment report, refunds, etc
## Previous host,realm, and host parameters
## ProxyHost=proxy-ch 
## ProxyRealm=txdot-bdc 
## ProxyPort=8080 

## defect 8368
VendorPaymentRptUseProxy=false
RefundPaymentUseProxy=false
## end defect 8368

## Current proxy parameters
ProxyHost=nss-webproxy 
ProxyPort=3128
ProxyRealm=nss-webproxy 
ProxyUser=ISD-RTSPOS
ProxyPassword=rts4all

## logs
LogLevel=Info
LogFileName=rtsappp2
ErrorFileName=rtsapperrp2
BatchLogFileName=batchlogp2
BatchErrorFileName=batcherrp2
MQLogFileName=mqlogp2
MQErrorFileName=mqerrp2

## Special Plates
## This value will be ignored unless in test or prod.
## Using quick test value for desktop and dev.
## Defaulted to false
AutoCreateSpclPltPOSTrans=false
## #############################################################
## WebAgent properties
## #############################################################
Url=http://wt-rts-appl:86/RTSPOSProject/WebAgentReceipt/pdf/      
InputDir=/usr/WebSphere5/AppServer/installedApps/wt-rts-ts2Network/Production_Application.ear/RTSPOSProject.war/WebAgentReceipt/rcp/ 
OutputDir=/usr/WebSphere5/AppServer/installedApps/wt-rts-ts2Network/Production_Application.ear/RTSPOSProject.war/WebAgentReceipt/pdf/
JetPclCmd=/usr/JetPcl/JetPcl -d600 -Ipcl -Opdf