## ##############################################################
## TexasOnline site 
## ##############################################################
## CONNECT_TO__TXDOT
## ServletHost_1=wt-rts-ts1		
## ServletPort_1=8588

## ServletHost_1=wt-rts-ts1
## ServletPort_1=8582

ServletHost_1=localhost
ServletPort_1=8080

## ServletHost_1=isd-mreyes3-3
## ServletPort_1=8080

ServletName_1=RTSPOSProject/servlet/com.txdot.isd.rts.server.webapps.general.servlets.RTSWebAppsServlet

## WebServiceHost=wt-rts-ts1
## WebServicePort=8588

## WebServiceHost=isd-mreyes3-3
## WebServicePort=8080

WebServiceHost=localhost
WebServicePort=8080

## WebServiceHost=wt-rts-ts1
## WebServicePort=8582

WebServiceName=RTSPOSProject/services/SpecialPlatesAccess

## 144.45.206.252 is nss-webproxy AKA lnxdev-db1.dot.state.tx.us 
## nss-webproxy will soon not be used by the RTS system at all. 
## TxO checks requests to RegRenRTSServiceServlet to make sure they
## are coming from a proxy
## For defect 8368, we are not using a proxy
TxdotServer=144.45.206.252
TxdotServer1=144.45.206.252


## MQ Information
## ####################################
UseMQ=false
MQTexasOnlineHost=10.15.40.162
MQTexasOnlineChannel=SYSTEM.AUTO.SVRCONN
MQTexasOnlineQueueManager=RTSII.R500.QM.BS1
MQTexasOnlinePostQueue=RTSII.R500.INET.REMOTE.QUEUE.BS1
MQTexasOnlineRetrieveQueue=RTSII.R500.REFUND.QUEUE.BS1
MQTexasOnlinePort=1414
 
# URL values
# #####################################
## URL is not used in desktop 
URL=testrts.texasonline.state.tx.us/NASApp

## Below is the correct URL
EpayURL=https://staging.epay.ktransactions.com/epay/PayRequest

## the URL below is the imported war file URL Epay timeout test for WSAD
## EpayURL=http://localhost:9081/NASApp/txdotrts/PayRequest

## When deploying to test TxO the epay timeout url is:
## EpayURL=http://localhost:7001/ePayDummy/PayResult

## the below 2 urls' were the first cut at Epay timeout
## EpayURL=http://64.143.98.143:80/ePayDummy/PayRequest
## EpayURL=http://qa.epay.ktransactions.com/ePayDummy/PayRequest

## use the below URL to desktop test what happens when the Epay payment request cannot connect
## EpayURL=https://staging.epay.ktransactions.com/epay/PayRequestor

## Not TexasOnline participate county link - this is not used anymore
## NotParticipateLink_57=http://www.dallascounty.organizations/html/citizen-serv/vehreg_app/intro.html

## ##############################################################
## TxDOT site
## CONNECT_TO__TEXASONLINE
## ServletHost_2=stage.rts.texasonline.state.tx.us
## ServletPort_2=80
## ServletName_2=NASApp/txdotrts/RegRenRTSServiceServlet

ServletHost_2=localhost
ServletPort_2=9081
ServletName_2=NASApp/txdotrts/RegRenRTSServiceServlet
 
## MQSeries Info for posting Objects, eg. RefundData
MQTxdotHost=tx-rts-ts1
MQTxdotChannel=SYSTEM.AUTO.SVRCONN
MQTxdotQueueManager=RTSII.R500.QM.TS1
MQTxdotPostQueue=RTSII.R500.REFUND.REMOTE.QUEUE.TS1 
## No MQTxdotRetrieveQueue defined, handled in Phase 1 by Richard.
MQTxdotPort=1414

## defect 8777 
TxOVersion=5.3.0
## end defect 8777

## test EpayVendor site
EpayVendorHost=staging.epay.ktransactions.com
## prod EpayVendor site
## EpayVendorHost=prodtyt.customerservice.ktransactions.com
EpayVendorUser=TxDOTIVRTS
EpayVendorPassword=epay2ivtrs
EpayVendorParseMethodVersion=1.2
## EpayVendorParseMethodVersion=1.1


EpayVendorLoginPage=/customerservice/VerifyUserCS
EpayVendorReportPage=/customerservice/QueryDB
EpayVendorUserTag=UserName
EpayVendorPasswordTag=Password
EpayVendorDateStartTag=DateStart
EpayVendorDateEndTag=DateEnd
EpayVendorVendorIdTag=VendorIDField
EpayVendorTraceNumTag=TraceNumberField
EpayVendorPaymentTypeTag=PaymentType
EpayVendorDisplayNumTag=TransactionDisplayNum

## Proxy server: used for process that go from PAS1/PAS2, to TxO or Epay 
## - i.e.: batch Inet and Vendor Payment report, refunds, etc
## Previous host,realm, and host parameters
## ProxyHost=proxy-ch 
## ProxyRealm=txdot-bdc 
## ProxyPort=8080 

## defect 8368
VendorPaymentRptUseProxy=false
RefundPaymentUseProxy=false
## end defect 8368

## Current proxy parameters
ProxyHost=nss-webproxy 
ProxyPort=3128
ProxyRealm=nss-webproxy 
ProxyUser=ISD-RTSPOS
ProxyPassword=rts4all

## logs
LogLevel=finer
LogFileName=rtsappp2
ErrorFileName=rtsapperrp2
BatchLogFileName=batchlogp2
BatchErrorFileName=batcherrp2
MQLogFileName=mqlogp2
MQErrorFileName=mqerrp2

## Special Plates
## This value will be ignored unless in test or prod.
## Using quick test value for desktop and dev.
## Defaulted to false
AutoCreateSpclPltPOSTrans=false
## #############################################################
## WebAgent receipt properties
## #############################################################
Url=http://localhost:8080/RTSPOSProject/WebAgentReceipt/pdf/ 
# desktop Inputfile based on WebAgentProperty.class.getClassLoader().getResource("\WebAgentReceipt") + \rcp
# so not populated here
InputDir=
# desktop Outputfile based on WebAgentProperty.class.getClassLoader().getResource("\WebAgentReceipt") + \pdf
# so not populated here
OutputDir=
JetPclCmd=C:\\Program Files\\TechKnowSystems\\JetPCL\\JetPCL.exe -d600 -Ipcl -Opdf