## ############################################################
## TexasOnline site 
## ############################################################
## CONNECT_TO__TXDOT from new BEA Weblogic RTS/TxO app servers
##
## 144.45.112.7 is wt-rts-ts1.dot.state.tx.us
## Port 8581 is the TxDOT/RTS integration test Java 1.4.2.X app server environment

ServletHost_1=144.45.112.7
ServletPort_1=8582
ServletName_1=RTSPOSProject/servlet/com.txdot.isd.rts.server.webapps.general.servlets.RTSWebAppsServlet

WebServiceHost=144.45.112.7
WebServicePort=8582
WebServiceName=RTSPOSProject/services/SpecialPlatesAccess

## 144.45.206.252 is nss-webproxy AKA lnxdev-db1.dot.state.tx.us 
## nss-webproxy will soon not be used by the RTS system at all. 
## TxO checks requests to RegRenRTSServiceServlet to make sure they
## are coming from a proxy
## For defect 8368, we are not using a proxy check at TxO
TxdotServer=144.45.206.252
TxdotServer1=144.45.206.252

## MQ Information
## UseMQ Should be false on pas1 and pas2, and true for the copy of this file at TxO
UseMQ=false

## The following 2 parms are in the prod properties file
## MQTexasOnlineHost=10.1.8.60
## MQTexasOnlineHost1=10.1.8.62

# 2 test MQTexasOnlineHost machines
## defect 8925
## MQTexasOnlineHost=10.1.8.64
## MQTexasOnlineHost1=10.1.8.66
MQTexasOnlineHost=rttxz1s1
MQTexasOnlineHost1=rttxz1s2

## these are the new production MQ hosts that we are testing in this file
## MQTexasOnlineHost=rttxz1p1
## MQTexasOnlineHost1=rttxz1p2
## end defect 8925

MQTexasOnlineChannel=SYSTEM.AUTO.SVRCONN
# 2 queue managers
## defect 8925
## MQTexasOnlineQueueManager=RTSII.R500.QM.TST1
## MQTexasOnlineQueueManager1=RTSII.R500.QM.TST2
MQTexasOnlineQueueManager=RTSII.R500.QM.S1
MQTexasOnlineQueueManager1=RTSII.R500.QM.S2
## end defect 8925

MQTexasOnlinePostQueue=RTSII.R500.TEST.REQUEST.ALIAS
MQTexasOnlineRetrieveQueue=RTSII.R500.TEST.RESPONSE.QUEUE

MQTexasOnlinePort=1414

# URL values
## defect 8925
## URL=testrts.texasonline.state.tx.us/NASApp
URL=stage.rts.texasonline.state.tx.us/NASApp
## Below is the correct URL
EpayURL=https://staging.epay.ktransactions.com/epay/PayRequest
## end defect 8925

## New TPE payment URL for defect 10281
## EpayURL=https://epaytest.dev.cdc.nicusa.com/epay/PaymentGateway/pay

# PreAuth delay
PaymentDelay=3000


## Not TexasOnline participate county link
## Dallas County is on TxO now
## NotParticipateLink_57=http://www.dallascounty.organizations/html/citizen-serv/vehreg_app/intro.html

## ###########################################################
## TxDOT site
## ###########################################################
## CONNECT_TO__TEXASONLINE
## need to get the IP that TxDOT knows about
ServletHost_2=stage.rts.texasonline.state.tx.us
ServletPort_2=80
ServletName_2=NASApp/txdotrts/RegRenRTSServiceServlet

## MQSeries Info for posting Objects, eg. RefundData
## TxDOT only posts to MQ if there wasa problem with reading from the MQ request queuue
MQTxdotHost=wt-rts-ts1
MQTxdotChannel=SYSTEM.AUTO.SVRCONN
MQTxdotQueueManager=RTSII.R500.QM.TS1
MQTxdotPostQueue=RTSII.R500.REFUND.REMOTE.QUEUE.TS1
## No MQTxdotRetrieveQueue defined, handled in Phase 1 by Richard.
MQTxdotPort=1416

## defect 8777 
TxOVersion=5.2.3
## end defect 8777

## test EpayVendor site
EpayVendorHost=staging.epay.ktransactions.com
EpayVendorUser=TxDOTIVRTS
EpayVendorPassword=epay2ivtrs
EpayVendorParseMethodVersion=1.2

## prod EpayVendor site

## EpayVendorHost=prodtyt.customerservice.ktransactions.com
## EpayVendorUser=TxDOTIVRTS
## EpayVendorPassword=Cutright45
## EpayVendorParseMethodVersion=1.2
## EpayVendorParseMethodVersion=1.1


EpayVendorLoginPage=/customerservice/VerifyUserCS
EpayVendorReportPage=/customerservice/QueryDB
EpayVendorUserTag=UserName
EpayVendorPasswordTag=Password
EpayVendorDateStartTag=DateStart
EpayVendorDateEndTag=DateEnd
EpayVendorVendorIdTag=VendorIDField
EpayVendorTraceNumTag=TraceNumberField
EpayVendorPaymentTypeTag=PaymentType
EpayVendorDisplayNumTag=TransactionDisplayNum

## Proxy server: used for process that go from PAS1/PAS2, to TxO or Epay 
## - i.e.: batch Inet and Vendor Payment report, refunds, etc
## Previous host,realm, and host parameters
## ProxyHost=proxy-ch 
## ProxyRealm=txdot-bdc 
## ProxyPort=8080 

## defect 8368
VendorPaymentRptUseProxy=false
RefundPaymentUseProxy=false
## end defect 8368

## Current proxy parameters
ProxyHost=nss-webproxy 
ProxyPort=3128
ProxyRealm=nss-webproxy 
ProxyUser=ISD-RTSPOS
ProxyPassword=rts4all

## logs
LogLevel=Info
LogFileName=rtsappp2
ErrorFileName=rtsapperrp2
BatchLogFileName=batchlogp2
BatchErrorFileName=batcherrp2
MQLogFileName=mqlogp2
MQErrorFileName=mqerrp2

## Special Plates
## This value will be ignored unless in test or prod.
## Using quick test value for desktop and dev.
## Defaulted to false

## change to true for defect 10391
AutoCreateSpclPltPOSTrans=true
## #############################################################
## WebAgent receipt properties
## #############################################################
Url=http://wt-rts-ts1:8583/RTSPOSProject/WebAgentReceipt/pdf/      
InputDir=/usr/WebSphere5/AppServer/installedApps/wt-rts-ts2Network/POS2.ear/RTSPOSProject.war/WebAgentReceipt/rcp/ 
OutputDir=/usr/WebSphere5/AppServer/installedApps/wt-rts-ts2Network/POS2.ear/RTSPOSProject.war/WebAgentReceipt/pdf/
JetPclCmd=/usr/JetPcl/JetPcl -d600 -Ipcl -Opdf