#GenAsmMojo PropertyFile: /Users/sameloyiv/IdeaProjects/NORM/trunk/NORM-Core/src/main/resources/IPersonNative.properties
#Wed May 15 09:17:54 CDT 2013
Interface.visit.name=$^^^$RUNTIME$^^^$
Interface.visit.visitMethod.setter.value.signature=(Ljava/util/Set<Ljava/util/HashMap<Lcom/lsgllc/norm/kernel/core/normgen/templates/uom/common/contact/IContactInformation;Ljava/util/List<Ljava/lang/String;>;>;>;)V
Interface.visit.visitMethod.setter.value.desc=(Ljava/util/Set;)V
ints=
Interface.visit.superName=$^^^$RUNTIME$^^^$
Interface.visit.signature=<T\:Lcom/lsgllc/norm/kernel/core/normgen/templates/uom/common/person/PERSON_TYPE;>Ljava/lang/Object;Lcom/lsgllc/norm/client/persistence/INormPersistable;
Interface.visit.visitMethod.setter.code.signature=^$$$^Interface.visit.visitMethod.setter.code.signature^$$$^
Interface.visit.visitMethod.getter.value.signature=()Ljava/util/List<Lcom/lsgllc/norm/kernel/core/normgen/templates/uom/common/vehicle/IVehicle;>;
objs=
Interface.visit.visitMethod.getter.code.signature=^$$$^Interface.visit.visitMethod.getter.code.signature^$$$^
Interface.visit.visitMethod.setter.code.desc=^$$$^Interface.visit.visitMethod.setter.code.desc^$$$^
Interface.visit.visitMethod.getter.line.0=mv.visitEnd();\n
Interface.visit.visitMethod.getter.code.desc=^$$$^Interface.visit.visitMethod.getter.code.desc^$$$^
Interface.visit.visitMethod.getter.value.desc=()Ljava/util/List;
Interface.visit.visitMethod.setter.line.0=mv.visitEnd();\n
