#GenAsmMojo PropertyFile: /Users/sameloyiv/IdeaProjects/NORM/trunk/NORM-Core/src/main/resources/IPersonNormReady.properties
#Thu May 02 17:32:01 CDT 2013
ints=0
IPersonNormReady.visitMethod.getter.0.annotation.visit.value=T\:<PERSON_TYPE>\:type
objs=class,T\:<PERSON_TYPE>\:type,String\:firstName
IPersonNormReady.visitMethod.setter.0.annotation.visit.value=String\:firstName
IPersonNormReady.visitMethod.setter.0.annotation.visit.name=ontology
IPersonNormReady.visitMethod.setter.0.0.visitParameterAnnotation.value=0
IPersonNormReady.visitMethod.setter.0.stack=setKnownAddresses
IPersonNormReady.visitMethod.getter.0.stack=getAllVehicles
IPersonNormReady.visitMethod.setter.0.0.visitParameterAnnotation.visible=true
IPersonNormReady.visitMethod.getter.0.annotation.visit.name=ontology
IPersonNormReady.visitMethod.setter.0.0.visitParameterAnnotation.desc=Lcom/lsgllc/norm/client/annotations/ParameterOntology;
