#GenAsmMojo PropertyFile: /Users/sameloyiv/IdeaProjects/NORM/trunk/NORM-Core/src/main/resources/IPersonNative.properties
#Thu May 02 17:32:01 CDT 2013
IPersonNative.visitMethod.setter.0.stack=setKnownAddresses
IPersonNative.visitMethod.getter.0.stack=getAllVehicles
objs=
ints=
