#GenAsmMojo PropertyFile: /Users/sameloyiv/IdeaProjects/NORM/trunk/NORM-Core/src/main/resources/PersonNormReady.properties
#Thu May 02 17:32:01 CDT 2013
PersonNormReady.visitMethod.setter.0.visitMaxs.maxStack=4
PersonNormReady.visitMethod.construct.0.visitMethodInsn.owner=com/lsgllc/norm/kernel/graph/model/instance/impl/owl/AbstractEntityInstance
PersonNormReady.visitMethod.setter.0.visitMethodInsn.owner=com/lsgllc/norm/kernel/core/normgen/templates/uom/common/person/impl/PersonNormReady
PersonNormReady.visitMethod.construct.0.visitMethodInsn.opcode=183
PersonNormReady.visitMethod.setter.0.stack=setKnownAddresses
PersonNormReady.visitMethod.construct.0.visitMethodInsn.desc=(Ljava/lang/String;Ljava/lang/Object;)V
PersonNormReady.visitMethod.getter.0.visitMethodInsn.name=getValue
PersonNormReady.visitMethod.construct.0.visitMaxs.maxStack=3
PersonNormReady.visitMethod.construct.0.visitParameterAnnotation.opcode=177
PersonNormReady.visitMethod.setter.0.visitVarInsn.var=0
PersonNormReady.visitMethod.getter.0.visitMaxs.maxStack=3
PersonNormReady.visitMethod.getter.0.visitMethodInsn.opcode=182
PersonNormReady.visitMethod.getter.0.visitTypeInsn.type=java/util/List
PersonNormReady.visitMethod.construct.0.visitMethodInsn.name=<init>
PersonNormReady.visitMethod.setter.0.visitMethodInsn.desc=(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;)V
PersonNormReady.visitMethod.getter.0.visitParameterAnnotation.opcode=176
objs=
PersonNormReady.visitMethod.getter.0.visitMaxs.maxLocals=1
PersonNormReady.visitMethod.getter.0.visitVarInsn.opcode=25
PersonNormReady.visitMethod.setter.0.visitParameterAnnotation.opcode=177
ints=25,0,182,1,183,177,3,1,25,0,25,0,182,182,182,192,176,3,1,25,0,25,1,25,0,182,182,182,177,4,2,25,0,25,0,182,182,182,192,176,3,1,25,0,25,0,182,182,182,192,176,3,1,25,0,25,1,25,0,182,182,182,177,4,2
PersonNormReady.visitMethod.setter.0.visitMethodInsn.name=setValue
PersonNormReady.visitMethod.getter.0.visitTypeInsn.opcode=192
PersonNormReady.visitMethod.construct.0.visitVarInsn.var=0
PersonNormReady.visitMethod.getter.0.stack=getAllVehicles
PersonNormReady.visitMethod.setter.0.visitMethodInsn.opcode=182
PersonNormReady.visitMethod.setter.0.visitMaxs.maxLocals=2
PersonNormReady.visitMethod.construct.0.visitMaxs.maxLocals=1
PersonNormReady.visitMethod.setter.0.visitVarInsn.opcode=25
PersonNormReady.visitMethod.construct.0.visitVarInsn.opcode=25
PersonNormReady.visitMethod.getter.0.visitMethodInsn.desc=(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
PersonNormReady.visitMethod.getter.0.visitVarInsn.var=0
PersonNormReady.visitMethod.construct.0.stack=<init>
PersonNormReady.visitMethod.getter.0.visitMethodInsn.owner=com/lsgllc/norm/kernel/core/normgen/templates/uom/common/person/impl/PersonNormReady
