#GenAsmMojo PropertyFile: /Users/sameloyiv/IdeaProjects/NORM/trunk/NORM-Core/src/main/resources/PersonNative.properties
#Wed May 15 09:15:54 CDT 2013
Class.visit.visitMethod.getter.line.6=mv.visitMaxs(2, 1);\n
Class.visit.visitMethod.getter.visitMethodInsn.0.code.name=nullClass.visit.visitMethod.getter.visitMethodInsn.0.code.namenull
Class.visit.visitMethod.construct.visitMethodInsn.0.value.desc=()V
Class.visit.visitMethod.getter.line.5=mv.visitInsn(ARETURN);\n
Class.visit.visitMethod.getter.line.4=mv.visitTypeInsn(CHECKCAST, "java/util/List");\n
Class.visit.visitMethod.getter.line.3=mv.visitMethodInsn(INVOKESPECIAL, "java/lang/Object", "<init>", "()V");\n
Class.visit.visitMethod.getter.line.2=mv.visitInsn(DUP);\n
Class.visit.visitMethod.getter.line.1=mv.visitTypeInsn(NEW, "java/lang/Object");\n
Class.visit.visitMethod.getter.line.0=mv.visitCode();\n
Class.visit.visitMethod.construct.code.desc=nullClass.visit.visitMethod.construct.code.descnull
Class.visit.visitMethod.construct.visitMethodInsn.0.code.desc=nullClass.visit.visitMethod.construct.visitMethodInsn.0.code.descnull
Class.visit.visitMethod.getter.code.signature=nullClass.visit.visitMethod.getter.code.signaturenull
Class.visit.visitMethod.getter.value.desc=()Ljava/util/List;
Class.visit.visitMethod.setter.code.desc=nullClass.visit.visitMethod.setter.code.descnull
ints=
Class.visit.visitMethod.construct.code.signature=nullClass.visit.visitMethod.construct.code.signaturenull
Class.visit.visitMethod.construct.visitMethodInsn.0.code.owner=nullClass.visit.visitMethod.construct.visitMethodInsn.0.code.ownernull
Class.visit.visitMethod.getter.visitMethodInsn.0.code.owner=nullClass.visit.visitMethod.getter.visitMethodInsn.0.code.ownernull
objs=
Class.visit.visitMethod.setter.line.3=mv.visitEnd();\n
Class.visit.visitMethod.construct.value.desc=()V
Class.visit.visitMethod.setter.line.2=mv.visitMaxs(0, 2);\n
Class.visit.visitMethod.setter.line.1=mv.visitInsn(RETURN);\n
Class.visit.visitMethod.getter.visitMethodInsn.0.code.desc=nullClass.visit.visitMethod.getter.visitMethodInsn.0.code.descnull
Class.visit.visitMethod.getter.visitMethodInsn.0.value.name=<init>
Class.visit.visitMethod.setter.line.0=mv.visitCode();\n
Class.visit.visitMethod.construct.visitMethodInsn.0.value.name=<init>
Class.visit.visitMethod.construct.line.5=mv.visitEnd();\n
Class.visit.visitMethod.construct.line.4=mv.visitMaxs(1, 1);\n
Class.visit.visitMethod.construct.line.3=mv.visitInsn(RETURN);\n
Class.visit.visitMethod.construct.line.2=mv.visitMethodInsn(INVOKESPECIAL, "java/lang/Object", "<init>", "()V");\n
Class.visit.visitMethod.construct.line.1=mv.visitVarInsn(ALOAD, 0);\n
Class.visit.visitMethod.construct.line.0=mv.visitCode();\n
Class.visit.visitMethod.setter.value.desc=(Ljava/util/Set;)V
Class.visit.visitMethod.construct.visitMethodInsn.0.code.name=nullClass.visit.visitMethod.construct.visitMethodInsn.0.code.namenull
Class.visit.visitMethod.getter.code.desc=nullClass.visit.visitMethod.getter.code.descnull
Class.visit.signature=Ljava/lang/Object;Lcom/lsgllc/norm/kernel/core/normgen/templates/uom/common/person/IPersonNative<Lcom/lsgllc/norm/kernel/core/normgen/templates/uom/common/person/PERSON_TYPE;>;Lcom/lsgllc/norm/client/persistence/INormPersistable;
Class.visit.superName=java/lang/Object
Class.visit.visitMethod.setter.value.signature=(Ljava/util/Set<Ljava/util/HashMap<Lcom/lsgllc/norm/kernel/core/normgen/templates/uom/common/contact/IContactInformation;Ljava/util/List<Ljava/lang/String;>;>;>;)V
Class.visit.visitMethod.setter.code.signature=nullClass.visit.visitMethod.setter.code.signaturenull
Class.visit.name=com/lsgllc/norm/kernel/core/normgen/templates/uom/common/person/impl/PersonNative
Class.visit.visitMethod.getter.value.signature=()Ljava/util/List<Lcom/lsgllc/norm/kernel/core/normgen/templates/uom/common/vehicle/IVehicle;>;
Class.visit.visitMethod.getter.line.7=mv.visitEnd();\n
Class.visit.visitMethod.getter.visitMethodInsn.0.value.desc=()V
