Manifest-Version: 1.0
Bnd-LastModified: 1362612904159
Build-Jdk: 1.7.0_07
Built-By: sameloyiv
Bundle-Description: Universal Data Model No Object-Relational Mapping Da
 tabase
Bundle-ManifestVersion: 2
Bundle-Name: NORM_Core
Bundle-SymbolicName: NORMCore
Bundle-Vendor: Loy Services Group, LLC
Bundle-Version: 1.0.0.0a-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.lsgllc.camel.datamodel;uses:="javax.xml.bind.annotat
 ion,org.apache.openjpa.util,org.apache.openjpa.enhance,javax.persistenc
 e,org.springframework.orm.jpa,org.apache.camel.util,org.apache.camel,or
 g.slf4j,org.apache.camel.model,org.apache.camel.language.juel,org.apach
 e.camel.spring";version="1.0.0.0a-SNAPSHOT",com.lsgllc.norm.client.pers
 istence;version="1.0.0.0a-SNAPSHOT",com.lsgllc.norm.kernel.core.normgen
 ;uses:="com.lsgllc.norm.kernel.core.normgen.asm,org.objectweb.asm,com.l
 sgllc.norm.client.persistence";version="1.0.0.0a-SNAPSHOT",com.lsgllc.n
 orm.kernel.core.normgen.asm;uses:="org.objectweb.asm,org.objectweb.asm.
 commons,org.objectweb.asm.signature,org.springframework.test.context,or
 g.springframework.beans.factory.annotation";version="1.0.0.0a-SNAPSHOT"
 ,com.lsgllc.norm.kernel.core.util.brokers;uses:="com.lsgllc.norm.kernel
 .graph.model.meta.identity";version="1.0.0.0a-SNAPSHOT",com.lsgllc.norm
 .kernel.core.util.containment;uses:="com.lsgllc.norm.kernel.graph.ident
 ity";version="1.0.0.0a-SNAPSHOT",com.lsgllc.norm.kernel.graph.identity;
 uses:="com.lsgllc.norm.kernel.graph.typing";version="1.0.0.0a-SNAPSHOT"
 ,com.lsgllc.norm.kernel.graph.model.instance;uses:="com.lsgllc.norm.uti
 l.client,com.lsgllc.norm.kernel.graph.things";version="1.0.0.0a-SNAPSHO
 T",com.lsgllc.norm.kernel.graph.model.instance.containedby.scalar;uses:
 ="com.lsgllc.norm.kernel.graph.things";version="1.0.0.0a-SNAPSHOT",com.
 lsgllc.norm.kernel.graph.model.instance.contains;uses:="com.lsgllc.norm
 .kernel.graph.things";version="1.0.0.0a-SNAPSHOT",com.lsgllc.norm.kerne
 l.graph.model.instance.identity;uses:="com.lsgllc.norm.kernel.graph.ide
 ntity";version="1.0.0.0a-SNAPSHOT",com.lsgllc.norm.kernel.graph.model.i
 nstance.types;uses:="org.objectweb.asm";version="1.0.0.0a-SNAPSHOT",com
 .lsgllc.norm.kernel.graph.model.meta.identity;uses:="com.lsgllc.norm.ke
 rnel.graph.typing,com.lsgllc.norm.kernel.graph.identity";version="1.0.0
 .0a-SNAPSHOT",com.lsgllc.norm.kernel.graph.model.meta.owl;uses:="com.ls
 gllc.norm.kernel.core.util.containment,com.lsgllc.norm.kernel.graph.thi
 ngs";version="1.0.0.0a-SNAPSHOT",com.lsgllc.norm.kernel.graph.model.met
 a.things;uses:="com.lsgllc.norm.kernel.graph.model.meta.owl";version="1
 .0.0.0a-SNAPSHOT",com.lsgllc.norm.kernel.graph.things;uses:="com.lsgllc
 .norm.kernel.core.util.containment,com.lsgllc.norm.util.exceptions";ver
 sion="1.0.0.0a-SNAPSHOT",com.lsgllc.norm.kernel.graph.typing;version="1
 .0.0.0a-SNAPSHOT",com.lsgllc.norm.util.client;uses:="com.lsgllc.norm.ut
 il.exceptions";version="1.0.0.0a-SNAPSHOT",com.lsgllc.norm.util.excepti
 ons;version="1.0.0.0a-SNAPSHOT",com.lsgllc.norm.util.springsupport;uses
 :="org.springframework.context,org.springframework.beans";version="1.0.
 0.0a-SNAPSHOT"
Import-Package: com.lsgllc.norm.kernel.core.util.brokers,com.lsgllc.norm
 .kernel.core.util.containment,com.lsgllc.norm.kernel.graph.identity,com
 .lsgllc.norm.kernel.graph.model.instance,com.lsgllc.norm.kernel.graph.m
 odel.instance.identity,com.lsgllc.norm.kernel.graph.model.instance.type
 s,com.lsgllc.norm.kernel.graph.model.meta.owl,com.lsgllc.norm.kernel.gr
 aph.model.meta.things,com.lsgllc.norm.kernel.graph.things,com.lsgllc.no
 rm.kernel.graph.typing,com.lsgllc.norm.util.client,com.lsgllc.norm.util
 .exceptions,com.lsgllc.norm.util.springsupport,javax.persistence;versio
 n="[1.1,2)",javax.xml.bind.annotation,org.apache.camel;version="[2.10,3
 )",org.apache.camel.component.jpa;version="[2.10,3)",org.apache.camel.l
 anguage.juel;version="[2.10,3)",org.apache.camel.model;version="[2.10,3
 )",org.apache.camel.spring;version="[2.10,3)",org.apache.camel.util;ver
 sion="[2.10,3)",org.apache.openjpa.enhance,org.apache.openjpa.util,org.
 objectweb.asm;version="[4.1,5)",org.objectweb.asm.commons;version="[4.1
 ,5)",org.objectweb.asm.signature;version="[4.1,5)",org.slf4j;version="[
 1.7,2)",org.springframework.beans;version="[3.1,4)",org.springframework
 .beans.factory.annotation;version="[3.1,4)",org.springframework.context
 ;version="[3.1,4)",org.springframework.context.support;version="[3.1,4)
 ",org.springframework.orm.jpa;version="[3.0,4)",org.springframework.orm
 .jpa.vendor;version="[3.0,4)",org.springframework.test.context;version=
 "[3.1,4)",org.springframework.transaction.support;version="[3.0,4)"
Tool: Bnd-1.50.0
